spring.application.name=beast-life

spring.datasource.url=jdbc:mysql://localhost:3306/beastlife
spring.datasource.username=root
spring.datasource.password=password

spring.jpa.hibernate.ddl-auto = update