<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Side Image and Text Section</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css"
        integrity="sha384-4LISF5TTJX/fLmGSxO53rV4miRxdg84mZsxmO8Rx5jGtp/LbrixFETvWa5a6sESd" crossorigin="anonymous">
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        .site-body {
            background-image: url(bgimg2.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            background-attachment: fixed;
            min-height: 100vh;
            width: 100vw;
            overflow-x: hidden;
        }

        /* Navbar Styles */
        .navbar {
            position: fixed;
            top: 0;
            width: 100%;
            /* height: 80px; */
            display: flex;
            justify-content:center;
            background: transparent;
            /* Transparent background */
            z-index: 1000;
            padding: 10px 0;
        }

        .container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 90%;
            max-width: 1200px;
        }

        .navbar-brand img {
            height: 60px;
            object-fit: contain;
        }

        .navbar-toggler {
            display: none;
            background: none;
            border: none;
            font-size: 1.5rem;
            color: white;
            cursor: pointer;
        }

        .navbar-menu {
            display: flex;
            gap: 10px;
            list-style: none;
            margin-right: -150px;
            padding: 0;
            align-items: center;
            text-transform: uppercase;
        }

        .nav-item {
            position: relative;
        }

        .nav-link {
            color: #070707;
            font-weight: 900;
            text-decoration: none;
            font-size: 1rem;
            padding: 10px 20px;
            transition: color 0.3s;
            background-color: #ffd900c3;
            border-radius: 5px;
        }

        .nav-link:hover {
            color: #000000;
            background-color: #ffd900fe;
        }

        .dropdown {
            position: absolute;
            top: 100%;
            left: 0;
            display: none;
            background: black;
            padding: 10px;
            border-radius: 5px;
            list-style: none;
            text-align: left;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }

        .dropdown li {
            margin: 0;
        }

        .dropdown li a {
            color: white;
            text-decoration: none;
            font-size: 0.9rem;
            padding: 5px 10px;
            display: block;
        }

        .dropdown li a:hover {
            color: #FFD700;
            /* Golden hover effect */
        }

        .nav-item:hover .dropdown {
            display: block;
            /* Show dropdown on hover */
        }

        /* Responsive Styles */
        @media (max-width: 768px) {
            .navbar-toggler {
                display: block;
                /* Show toggle button on small screens */
            }

            .navbar-menu {
                display: none;
                /* Hide menu by default */
                flex-direction: column;
                position: absolute;
                top: 100%;
                left: 0;
                width: 100%;
                background: rgba(0, 0, 0, 0.9);
                /* Semi-transparent black background */
                text-align: center;
            }

            .navbar-menu.active {
                display: flex;
                /* Show menu when toggled */
            }

            .nav-link {
                padding: 15px;
                border-bottom: 1px solid rgba(255, 255, 255, 0.2);
            }

            .dropdown {
                position: static;
                box-shadow: none;
                border: none;
            }
        }



        .main-section {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            align-items: center;
            padding: 20px;
            gap: 100px;
            max-width: 1200px;
            margin: 20px auto;
        }


        .image-section {
            flex: 1;
            max-width: 600px;
        }

        .image-section img {
            width: 100%;
            height: auto;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }


        .message-section {
            flex: 1;
            background: rgba(255, 204, 0, 0.8);
            color: black;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }

        .message-section h1 {
            margin-bottom: 10px;
            font-size: 2rem;
            font-weight: bold;
        }

        .message-section h2 {
            margin-bottom: 15px;
            font-size: 1.5rem;
            font-weight: bold;
        }

        .message-section p {
            font-size: 1rem;
            font-weight: normal;
            line-height: 1.5;
        }

        @media (max-width: 768px) {
            .main-section {
                flex-direction: column;
                /* Stack items vertically */
                gap: 20px;
            }

            .image-section,
            .message-section {
                max-width: 100%;
            }
        }

        /* facilities section */
        .facilities-section {
            background: rgba(0, 0, 0, 0.8);
            /* Blackish transparent background */
            color: white;
            padding: 50px 20px;
            text-align: center;
        }

        .facilities-section h2 {
            color: #ffcc00;
            /* Dark yellow title color */
            margin-bottom: 30px;
            font-size: 2.5rem;
            margin-top: 60px;
        }

        .facility-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
            margin: 0 auto;
            max-width: 1200px;
        }

        .facility-card {
            position: relative;
            overflow: hidden;
            background: rgba(0, 0, 0, 0.9);
            /* Slightly darker background for the card */
            border: 5px solid #ffcc00;
            /* Dark yellow border */
            border-radius: 10px;
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }

        .facility-card img {
            width: 100%;
            height: auto;
            display: block;
            border-bottom: 5px solid #ffcc00;
            /* Yellow frame below image */
        }

        .facility-card h3 {
            margin: 10px 0;
            font-size: 1.5rem;
            color: #ffcc00;
            /* Yellow title color */
        }

        .facility-card:hover {
            transform: scale(1.05);
            /* Zoom effect on hover */
            box-shadow: 0 8px 15px rgba(255, 204, 0, 0.4);
            /* Yellow shadow */
        }

        .facility-card p {
            font-size: 1rem;
            color: white;
            padding: 0 10px 20px;
        }

        .icon-lg {
            font-size: 70px;
        }

        .wmu {
            background-color: black;
            color: white;
        }

        .container p {
            font-size: 1.2rem;
        }

        /* Glow effect and scaling on hover for both icon and text */
        .icon-hover:hover {
            text-shadow: 0 0 6px rgba(255, 255, 0, 0.5), 0 0 8px rgba(255, 255, 0, 0.5), 0 0 15px rgba(255, 255, 0, 0.5), 0 0 20px rgba(255, 255, 0, 0.5);
            color: yellow;
            /* Ensures text glows as well */
            transform: scale(1.2);
            /* Increases size of icon and text */
            transition: all 0.3s ease-in-out;
        }

        /* Optional: Add some space between icon and text */
        .container p {
            margin-top: 10px;
        }


        .section {
            text-align: center;
            padding: 50px 20px;
            background: transparent;
            /* Transparent background */
        }

        .section h2 {
            font-size: 3rem;
            margin-bottom: 10px;
            color: #ffcc00;
            /* White text for better contrast */
        }

        .section p {
            font-size: 1.2rem;
            color: #ffcc00;
            ;
            /* Light gray for readability */
            margin-bottom: 40px;
        }

        .cards {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 20px;
            justify-content: center;
        }

        .card {
            /* Semi-transparent black */
            border: 1px solid #f09c169d;
            /* Yellow border for contrast */
            border-radius: 10px;
            padding: 20px;
            text-align: center;
            transition: transform 0.3s, background-color 0.3s;
        }

        .card:hover {
            transform: translateY(-10px);
        }


        .card h3 {
            font-size: 1.2rem;
            margin-bottom: 10px;
            color: #fff;
            /* White text */
        }

        .card a {
            color: #f39c12;
            /* Yellow links */
            text-decoration: none;
            font-weight: bold;
        }

        /* .card a:hover {
    text-decoration: underline;
} */
        .carousel-inner {
            text-align: center;
        }

        .member-card {
            border: 5px solid #FFD700;
            border-radius: 10px;
            padding: 30px;
            background-color: black;
            box-shadow: 0 8px 15px rgba(255, 215, 0, 0.3);
            max-width: 600px;
            margin: 0 auto;
        }

        .member-card p {
            color: #FFFFFF;
            font-size: 1rem;
            line-height: 1.6;
        }

        .member-card h5 {
            font-weight: bold;

            margin-top: 20px;
        }

        .member-card small {
            color: #BFBFBF;
        }

        .carousel-control-prev-icon,
        .carousel-control-next-icon {
            background-color: #FFD700;
            border-radius: 50%;
        }

        .carousel-control-prev,
        .carousel-control-next {
            width: 5%;
        }

        .skills-section {
            margin-top: 80px;
            text-align: center;
            padding: 50px 0;
            color: #FFD700;
        }



        .header h1 {
            font-size: 50px;
            font-weight: bold;
            margin-bottom: 40px;
            text-transform: uppercase;
            letter-spacing: 3px;
        }

        /* Cards Styling */
        .cards-container {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            gap: 20px;
        }

        .card {
            width: 360px;
            min-height: 220px;
            border-radius: 8px;
            background-color: black;
            overflow: hidden;
            transition: all 0.3s ease;
            box-shadow: 0 4px 8px rgba(255, 215, 0, 0.3);
        }

        .card:hover {
            transform: translateY(-5px);
            box-shadow: 0 8px 15px rgba(255, 215, 0, 0.5);
        }

        .card-header {
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 20px;
            background: #FFD700;
        }

        .card-header img {
            height: 150px;
        }

        .card-content {
            text-align: center;
            padding: 15px;
            color: white;
            background-color: black;
        }

        .card-content h3 {
            font-size: 1.5rem;
            font-weight: bold;
            margin-bottom: 10px;
        }

        .card-content p {
            font-size: 1rem;
            line-height: 1.5;
        }



        /* Responsive Adjustment */
        @media (max-width: 768px) {
            .card {
                width: 90%;
            }
        }




        footer {
            background-color: #000;
            /* Black background */
            color: #FFD700;
            /* Golden yellow text */
            padding: 20px 0;
            display: flex;
            justify-content: space-around;
            align-items: flex-start;
            flex-wrap: wrap;
            position: relative;
        }

        .footer-section {
            flex: 1;
            min-width: 200px;
            margin: 10px;
        }

        footer h3 {
            border-bottom: 2px solid #FFD700;
            /* Golden yellow underline */
            padding-bottom: 5px;
            margin-bottom: 10px;
            font-size: 18px;
        }

        footer ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }

        footer ul li {
            margin: 5px 0;
        }

        footer ul li a {
            color: #FFD700;
            text-decoration: none;
            transition: color 0.3s;
        }

        footer ul li a:hover {
            color: #fff;
            /* White text on hover */
        }

        footer .social-icons {
            display: flex;
            justify-content: center;
            gap: 10px;
            /* Space between icons */
        }

        footer .social-icons a {
            color: #FFD700;
            font-size: 20px;
            text-decoration: none;
            transition: color 0.3s, transform 0.3s;
        }

        footer .social-icons a:hover {
            color: #fff;
            /* White text on hover */
            transform: scale(1.2);
            /* Slightly enlarge on hover */
        }

        #footer-p {
            text-align: center;
            color: #FFD700;
            font-size: 14px;
            margin-top: 20px;
            padding-top: 10px;
            border-top: 1px solid #FFD700;
            /* Separator line */
        }

        #footer-p a {
            color: #FFD700;
            text-decoration: none;
            font-weight: bold;
        }

        #footer-p a:hover {
            text-decoration: underline;
            color: #fff;
            /* White on hover */
        }

        /* Responsive Design */
        @media (max-width: 768px) {
            footer {
                flex-direction: column;
                align-items: center;
                text-align: center;
            }

            .footer-section {
                margin: 20px 0;
            }

            #footer-p {
                font-size: 12px;
            }
        }



        .intro-section {
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
            margin: 80px auto;
            max-width: 1200px;
            border-radius: 10px;
            overflow: hidden;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.5);
        }

        .intro-image {
            position: relative;
            width: 100%;
        }

        .intro-image img {
            width: 100%;
            height: 600px;
            display: block;
            border-radius: 10px;
            margin-top: -20px;
        }

        .intro-message {
            position: absolute;
            left: 10%;
            top: 50%;
            transform: translateY(-50%);
            color: white;
            background: rgba(0, 0, 0, 0.5);
            padding: 20px;
            border-radius: 10px;
            text-align: left;
            max-width: 40%;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 10);
        }

        .intro-message h1 {
            font-size: 3rem;
            font-weight: bold;
            margin-bottom: 10px;
            color: #FFD700;
            /* Golden yellow */
        }

        .intro-message p {
            font-size: 1.2rem;
            line-height: 1.5;
            color: #FFF;
        }

        /* Responsive Styling */
        @media (max-width: 768px) {
            .intro-message {
                left: 5%;
                top: 40%;
                max-width: 90%;
            }

            .intro-message h1 {
                font-size: 2rem;
            }

            .intro-message p {
                font-size: 1rem;
            }
        }
    </style>
</head>

<body class="site-body">
    <!-- Navbar -->
    <nav class="navbar">
        <div class="container">
            <a href="#" class="navbar-brand">
                <img src="logoo.png" alt="Beast Life Logo">
            </a>
            <button class="navbar-toggler" id="navbar-toggler">
                &#9776; <!-- Hamburger menu icon -->
            </button>
            <ul class="navbar-menu" id="navbar-menu">
                <li class="nav-item">
                    <a href="#" class="nav-link">Member</a>
                    <ul class="dropdown">
                        <li><a href="#">Sign In</a></li>
                        <li><a href="#">Sign Up</a></li>
                    </ul>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link">Admin</a>
                </li>
            </ul>
        </div>
    </nav>

    <div class="intro-section">
        <div class="intro-image">
            <img src="img/div1.jpg" alt="Beast Inspiration">
            <div class="intro-message">

                <h1>BEAST LIFE</h1>
                <p>
                    "At Beast Life Gym, we believe that strength is built not only in the body but also in the mind.
                    Every drop of sweat, every extra rep, and every ounce of effort brings you closer to achieving
                    greatness. Success doesn't come easy, but with determination and discipline, you can conquer your
                    limits and redefine what's possible. Remember, the pain you feel today is the strength you gain
                    tomorrow!"
                </p>
            </div>
        </div>
    </div>





    <!-- FACILITIES SECTION -->

    <div class="facilities-section">
        <h2>Our Facilities</h2>
        <div class="facility-grid">
            <!-- Yoga Facility -->
            <div class="facility-card">
                <img src="img/yoga-postura.jpg" alt="Yoga Facility">
                <h3>Yoga</h3>
                <p>Find balance and inner peace with our yoga classes for all levels.</p>
            </div>

            <!-- Strength Training Facility -->
            <div class="facility-card">
                <img src="img/strength.jpg" alt="Strength Training Facility">
                <h3>Strength Training</h3>
                <p>Build muscle and power with our advanced strength training equipment.</p>
            </div>

            <!-- Fat Loss Facility -->
            <div class="facility-card">
                <img src="img/fatloss.jpeg" alt="Fat Loss Facility">
                <h3>Fat Loss</h3>
                <p>Achieve your weight loss goals with guided exercises and support.</p>
            </div>

            <!-- Zumba Facility -->
            <div class="facility-card">
                <img src="img/zumba.jpeg" alt="Zumba Facility">
                <h3>Zumba</h3>
                <p>Have fun and burn calories with our energetic Zumba sessions.</p>
            </div>
        </div>
    </div>

    <!-- <div class="facilities-section"> -->
    <!-- <div class="row ">
        <h2 class="display-6 text-center" style="color: yellow; margin-top: 30px;"><b>Our Unique Fitness Approach</b></h2>
        <div class="col-md-4">
            <div class="container text-center icon-hover">
                <span class="bi bi-person" style="font-size: 2rem; color: yellow;"></span>
                <p style="color: yellow;">Personalized Fitness Plans</p>
            </div>
        </div>
        <div class="col-md-4">
            <div class="container text-center icon-hover">
                <span class="bi bi-shield-shaded" style="font-size: 2rem; color: yellow;"></span>
                <p style="color: yellow;">Focus on Health & Safety</p>
            </div>
        </div>
        <div class="col-md-4">
            <div class="container text-center icon-hover">
                <span class="bi bi-list" style="font-size: 2rem; color: yellow;"></span>
                <p style="color: yellow;">Variety of Workout Options</p>
            </div>
        </div>
    </div> -->

    <div class="facilities-section">
        <section class="section ">
            <h2>Train. Sweat. Achieve.</h2>
            <p>Push Harder Today for a Stronger Tomorrow</p>

            <div class="cards-container">
                <div class="card">
                    <div class="card-header">
                        <img src="./img/tool.png" alt="Personal Training">
                    </div>
                    <div class="card-content">
                        <h4>Quality Equipments</h4>
                    </div>
                </div>

                <div class="card">
                    <div class="card-header">
                        <img src="./img/two.png" alt="Strength Training">
                    </div>
                    <div class="card-content">
                        <h3>Expert Trainers, Expert Results</h3>
                    </div>
                </div>

                <div class="card">
                    <div class="card-header">
                        <img src="./img/january.png" alt="Cardio Training">
                    </div>
                    <div class="card-content">
                        <h3>Personalized Training Plans</h3>
                    </div>
                </div>
            </div>
        </section>
    </div>
    </div>
    </div>

    <div class="container-fluid member-section facilities-section">
        <h2>MEMBER'S CORNER</h2>
        <div id="memberCarousel" class="carousel slide" data-bs-ride="carousel" data-bs-interval="3000">
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <div class="member-card">
                        <p>I recently joined the gym and I have been liking it so far. Trainers are good, they guide u
                            well, the ambiance is motivating. It's a top gym overall.</p>
                        <h5>SNEHA BHATI</h5>
                        <p>MEMBER - ANYTIME FITNESS GHAZIABAD UP</p>
                    </div>
                </div>
                <div class="carousel-item">
                    <div class="member-card">
                        <p>The trainers are genuinely helpful and the crowd is one of the best I have seen in any of the
                            chains. Very decent atmosphere.</p>
                        <h5>ANDY GUPTA</h5>
                        <p>MEMBER - ANYTIME FITNESS GURUGRAM HARYANA</p>
                    </div>
                </div>
                <div class="carousel-item">
                    <div class="member-card">
                        <p>Advance level machines are available in this gym. Staff and gym trainers are too good,
                            polite, and knowledgeable.</p>
                        <h5>GAURAV GOEL</h5>
                        <p>MEMBER - ANYTIME FITNESS DWARKA, DELHI</p>
                    </div>
                </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#memberCarousel" data-bs-slide="prev">
                <span class="carousel-control-prev-icon"></span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#memberCarousel" data-bs-slide="next">
                <span class="carousel-control-next-icon"></span>
            </button>
        </div>
    </div>





    <!-- Footer  -->
    <footer>
        <div class="footer-section">
            <h3>Company</h3>
            <ul>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Our Trainers</a></li>
                <li><a href="#">Membership Plans</a></li>
                <li><a href="#">Privacy Policy</a></li>
                <li><a href="#">Terms & Conditions</a></li>
            </ul>
        </div>
        <div class="footer-section">
            <h3>Services</h3>
            <ul>
                <li><a href="#">Find a Gym</a></li>
                <li><a href="#">Personal Training</a></li>
                <li><a href="#">Nutrition Plans</a></li>
                <li><a href="#">Corporate Wellness</a></li>
            </ul>
        </div>
        <div class="footer-section">
            <h3>Support</h3>
            <ul>
                <li><a href="#">FAQs</a></li>
                <li><a href="#">Contact Us</a></li>
                <li><a href="#">Community Events</a></li>
                <li><a href="#">Get Ready for a Marathon</a></li>
            </ul>
        </div>
        <div class="footer-section social-icons">
            <a href="#" aria-label="Instagram"><i class="fa fa-instagram"></i></a>
            <a href="#" aria-label="Facebook"><i class="fa fa-facebook"></i></a>
            <a href="#" aria-label="LinkedIn"><i class="fa fa-linkedin"></i></a>
            <a href="#" aria-label="Twitter"><i class="fa fa-twitter"></i></a>
            <a href="#" aria-label="YouTube"><i class="fa fa-youtube"></i></a>
        </div>
        <p id="footer-p">
            © 2025 BEAST-LIFE. All rights reserved.
            Unauthorized reproduction or distribution is prohibited.
            <a href="/privacy-policy">Privacy Policy</a>.
        </p>

    </footer>



    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
    <script>
        // Auto-scroll effect
        const scrollContainer = document.querySelector('.scroll-container');
        setInterval(() => {
            scrollContainer.scrollLeft += 1;
            if (scrollContainer.scrollLeft >= scrollContainer.scrollWidth - scrollContainer.clientWidth) {
                scrollContainer.scrollLeft = 0;
            }
        }, 20);
    </script>
</body>

</html>