/* styles.css */
.update-member-container {
    max-width: 500px;
    margin: 50px auto;
    padding: 20px;
    background-color: transparent;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    font-family: Arial, sans-serif;
    /* display: flex; */
    /* justify-content: center; */
    /* align-items: center; */
  }
  
  .update-member-container h2 {
    text-align: center;
    margin-bottom: 20px;
    color: rgb(243, 243, 44);
  }
  
  .form-group {
    margin-bottom: 15px;
  }
  
  .form-group label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
    color: rgb(243, 243, 44);
    text-transform: uppercase;
  }
  
  .form-group input {
    width: 100%;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 14px;
    transition: border-color 0.3s ease;
  }
  
  .form-group input:focus {
    border-color: #007bff;
    outline: none;
  }
  
  button.btn {
    display: block;
    width: 50%;
    padding: 10px;
    background-color: rgb(243, 243, 44);
    color: black;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    font-weight: bold;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  button.btn:hover {
    background-color: rgb(255, 225, 0);
  }

  .show-password-toggle{
    margin-top: 5px;
    height: 30px;
    width: 60px;
    background-color: rgb(255, 225, 0);
    border: 1px solid black;
    border-radius: 5px;

  }
  
  @media (max-width: 768px) {
    .update-member-container {
      padding: 15px;
    }
  
    button.btn {
      font-size: 14px;
    }
  }
  