.card-container {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
}

.card {
  background-color: #333;
  color: #f5cd05;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  width: 80%;
  max-width: 600px;
  text-transform: uppercase;
}

.card-title {
  font-size: 24px;
  margin-bottom: 15px;
  text-align: center;
  border-bottom: 2px solid #f5cd05;
  padding-bottom: 10px;
  text-transform: uppercase;
}

.card-body p {
  margin: 10px 0;
  font-size: 18px;
  line-height: 1.5;
  text-transform: uppercase;
}

.error-message,
.loading-message {
  text-align: center;
  color: red;
  font-size: 18px;
  margin-top: 20px;
}
