* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  /* Ensure the body spans the entire viewport */
  html, body {
    width: 100%;
    height: 100%;
  }

  .beast-site-body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: black;
    color: white;
   
  }
  
  /* Navbar */
  .beast-navbar {
    display: flex;
    justify-content: center;
    align-items: center;
    background: black;
    color: black;
    padding: 10px 20px;
    position: sticky;
    top: 0;
    z-index: 1000;
    margin-top: 0px;
    height: 70px;
  }
  
  .beast-container {
    width: 90%;
    max-width: 1200px;
    display: flex;
    /* justify-content: space-between; */
    justify-content: end;
    align-items: center;
    gap:-50px;
  }
  
  .beast-navbar-brand img {
    height: 60px;
    margin-left: -700px;
  }

  
  
  .beast-navbar-menu {
    display: flex;
    list-style: none;
    margin: -20px 0px;
    padding: 10px;
    display: flex;
    justify-content: end;
    /* gap: 1000px; */
  }
  
  /* Dropdown */
  .beast-nav-item {
    position: relative; 
    /* gap: 1000px; */
  }
  
  .beast-dropdown {
    position: absolute;
    top: 100%; 
    left: 0;
    display: none; 
    background: black;
    padding: 10px 0; 
    border-radius: 5px;
    list-style: none;
    min-width: 150px; 
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); 
    z-index: 1000; 
  }
  
  /* Show dropdown on hover */
  .beast-nav-item:hover .beast-dropdown {
    display: block; /* Show the dropdown */
  }
  
  /* Dropdown Links */
  .beast-dropdown-link {
    color: white;
    text-decoration: none;
    border: 1px solid #ffd700;
    border-radius: 5px;
    font-size: 0.9rem;
    padding: 10px 15px; /* Add padding for clickable area */
    display: block; /* Make the entire area clickable */
    transition: background 0.3s, color 0.3s; /* Smooth hover effects */
  }

  
  
  .beast-dropdown-link:hover {
    background: #ffd700; /* Golden background on hover */
    color: black; /* Black text on hover */
  }
  
  /* Navbar Links */
  .beast-nav-link {
    color: black;
    text-decoration: none;
    font-weight: bold;
    padding: 10px 20px;
    background: #ffd700;
    border-radius: 5px;
    transition: background-color 0.3s, color 0.3s;
    margin-left: 40px;
  }
  
  .beast-nav-link:hover {
    background-color: #e1b800;
    color: black;
  }