/* .member-dashboard-container {
    max-width: 800px;
    margin: 50px auto;
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 8px;
    background-color: #0c0c0c;
    color: #f4d005;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  }
  
  .member-dashboard-container h1 {
    text-align: center;
    margin-bottom: 20px;
  }
  
  .member-details {
    font-size: 16px;
    line-height: 1.6;
  }
  
  .member-details p {
    margin: 10px 0;
  }
  
  .error-message {
    color: red;
    text-align: center;
  }
   */


   /* General Styling */
body {
  font-family: "Arial", sans-serif;
  background-color: #1a1a1a;
  color: #ffd700;
  margin: 0;
  padding: 0;
}

/* Container for Member Dashboard */
.member-dashboard-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 50vh;
  padding: 20px;
  text-align: center;
}

/* Member Card */
.member-card {
  background-color: black;
  color: #ffd700;
  border: 2px solid #ffd700;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  padding: 30px;
  max-width: 400px;
  width: 100%;
  margin: 20px 0;
  text-transform: uppercase;
}

.member-card h1 {
  font-size: 2rem;
  font-weight: bold;
  margin-bottom: 20px;
  border-bottom: 2px solid #ffd700;
  padding-bottom: 10px;
}

.member-card p {
  font-size: 1.2rem;
  font-weight: bold;
  margin: 10px 0;
}

/* Review Dropdown */
.review-dropdown {
  position: relative;
  display: inline-block;
  margin-top: 20px;
}

.dropdown-button {
  background-color: #ffd700;
  color: black;
  border: none;
  border-radius: 5px;
  padding: 10px 20px;
  font-size: 1.2rem;
  font-weight: bold;
  cursor: pointer;
  transition: background-color 0.3s;
}

.dropdown-button:hover {
  background-color: black;
  color: #ffd700;
  border: 2px solid yellow;
}

.dropdown-menu {
  display: none;
  position: absolute;
  background-color: black;
  border: 2px solid yellow;
  border-radius: 5px;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.5);
  padding: 10px;
  z-index: 1;
  min-width: 200px;
}

.review-dropdown:hover .dropdown-menu {
  display: block;
}

.review-button {
  background-color: #ffd700;
  color: black;
  border: none;
  border-radius: 5px;
  padding: 10px 15px;
  font-size: 1rem;
  font-weight: bold;
  width: 100%;
  margin: 5px 0;
  cursor: pointer;
  text-transform: uppercase;
  transition: background-color 0.3s;
}

.review-button:hover {
  background-color: black;
  color: yellow;
  border: 2px solid yellow;
}

/* Responsive Design */
@media (max-width: 768px) {
  .member-card {
    padding: 20px;
  }

  .member-card h1 {
    font-size: 1.5rem;
  }

  .member-card p {
    font-size: 1rem;
  }

  .dropdown-button {
    font-size: 1rem;
    padding: 8px 15px;
  }
}
