.create-trainer-container {
  max-width: 400px;
  margin: 0 auto;
  padding: 20px;
  
  background-color: #0a0000;
  border-radius: 8px;
  background-color: transparent; 
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); 
}

.form-group {
  margin-bottom: 15px;
 
}

.form-group label {
  display: block;
  margin-bottom: 5px;
  font-weight: bold;
}

.form-group input {
  width: 100%;
  padding: 8px;
  border: 1px solid #efe307;
  border-radius: 4px;
}

.create-trainer-btn {
  padding: 10px 15px;
  background-color: #f4e006;
  color: #0a0000;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  height: 40px;
  width: 200pxpx;
  font-weight: 600;
}

.create-trainer-btn:hover {
  background-color: #cfbf0c;
}


