
.search-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 20px;
    color: #ffd700;
  }
  
 
  .search-form {
    display: flex;
    gap: 10px;
    justify-content: center;
    margin-bottom: 20px;
  }
  
  .search-input {
    padding: 10px;
    font-size: 16px;
    border: 2px solid #ffd700;
    border-radius: 5px;
    width: 250px;
    color: #000; 
  }
  
  .search-button {
    background-color: #ffd700; 
    color: #000;
    padding: 10px 20px;
    font-size: 16px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: all 0.3s ease;
  }
  
  .search-button:hover {
    background-color: #ffcc00; 
  }
  

  .results-container {
    margin-top: 20px;
    background-color: #333; 
    padding: 15px;
    border-radius: 5px;
    width: 80%;
    max-width: 500px;
  }
  
  .results-container h3 {
    color: #ffd700;
  }
  
  .results-container ul {
    list-style: none;
    padding: 0;
  }
  
  .results-container li {
    padding: 5px 0;
    border-bottom: 1px solid #ffd700;
    color: #ffd700;
  }
  
  .results-container li:last-child {
    border-bottom: none;
  }
  
  .error-message {
    color: red;
    margin-top: 10px;
    text-align: center;
  }
  
  
  @media (max-width: 768px) {
    .search-input {
      width: 200px;
      font-size: 14px;
    }
  
    .search-button {
      padding: 8px 15px;
      font-size: 14px;
    }
  
    .results-container {
      width: 90%;
    }
  }
  