/* Search Form */
.search-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 20px;
  }
  
  .search-form {
    display: flex;
    gap: 10px;
    justify-content: center;
    margin-bottom: 20px;
  }
  
  .search-input {
    padding: 10px;
    font-size: 16px;
    border: 2px solid #FFD700;
    border-radius: 5px;
    width: 250px;
    color: #000;
  }
  
  .search-button {
    background-color: #FFD700;
    color: #000;
    padding: 10px 20px;
    font-size: 16px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: all 0.3s ease;
  }
  
  .search-button:hover {
    background-color: #ffcc00;
  }
  
  /* Results Section */
  .results-container {
    margin-top: 20px;
    background-color: #333;
    padding: 15px;
    border-radius: 5px;
    width: 80%;
    max-width: 500px;
  }
  
  .results-container h3 {
    color: #FFD700;
  }
  
  .results-container ul {
    list-style: none;
    padding: 0;
  }
  
  .results-container li {
    padding: 5px 0;
    border-bottom: 1px solid #FFD700;
    color: #FFD700;
  }
  
  .results-container li:last-child {
    border-bottom: none;
  }
  
  .error-message {
    color: red;
    margin-top: 10px;
    text-align: center;
  }
  