.update-trainer-container {
  max-width: 500px;
  margin: 50px auto;
  padding: 20px;
  border: 5px solid #eff308;
  border-radius: 8px;
  background-color: transparent;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.update-trainer-heading {
  text-align: center;
  font-size: 24px;
  margin-bottom: 20px;
  color: #d5e808;
}

.update-trainer-form-group {
  margin-bottom: 15px;
}

.update-trainer-form-group label {
  display: block;
  font-weight: bold;
  margin-bottom: 5px;
  color: #d5e808;
}

.update-trainer-form-group input {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
  font-size: 16px;
  box-sizing: border-box;
}

.update-trainer-btn {
  display: block;
  width: 25%;
  padding: 10px 10px;
  background-color: #d5e808;
  color: rgb(8, 8, 8);
  font-size: 16px;
  font-weight: bold;
  text-align: center;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.update-trainer-btn:hover {
  background-color: #d5e008;
}
