.update-review-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: #f5cd05;
}

.update-review-form {
  /* background-color: #2c2c2c; */
  padding: 20px;
  border-radius: 8px;
  /* box-shadow: 0 4px 8px rgba(0, 0, 10, 10); */
  max-width: 500px;
  width: 100%;
}

.update-review-form .form-group {
  margin-bottom: 15px;
}

.update-review-form label {
  display: block;
  font-weight: bold;
  margin-bottom: 8px;
}

.update-review-form textarea {
  width: 100%;
  height: 100px;

  padding: 10px;
  font-size: 16px;
  color: #f5cd05;
}

.update-review-form .btn {
  width: 40%;
  padding: 10px;
  font-size: 16px;
  background-color: #f5cd05;
  color: #000;
  font-weight: bold;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.update-review-form .btn:hover {
  background-color: #ffc107;
}

.error-message {
  color: red;
  font-weight: bold;
  margin-bottom: 20px;
}
